.header {
   padding: 20px 0;
   background: #FFFBF7;

   &__top {
      margin-bottom: 36px;

      span {
         width: 100px;
      }
   }
}


nav {
   li:nth-child(2n) {
      padding: 30px 1px;
      border-right: 1px dotted white;
      padding-right: 50px;
   }
}

.nav-bg {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-grow: 1;
   padding: 6px 60px;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 146.19%;
   color: #FFFFFF;
   background: #3D1E19;
   box-shadow: 0px 0px 20px rgba(43, 42, 40, 0.2);
   border-radius: 8px;
}

.hero__section {
   margin-top: -8px;
   margin-bottom: 347px;
   padding-bottom: 300px;
   background: #FFFBF7;

   h1 {
      color: #2B2A28;
   }
}


.hero__bottom {
   max-width: 1300px;
   position: absolute;
   bottom: -400px;
   transform: translatey(-50%);
   padding: 56px 61px;
   background: #FFFFFF;
   box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
   border-radius: 8px;
}


.catalog__section {
   height: 800px;
   width: 100%;
   margin-bottom: 145px;
   background-color: #fff;
   background-image: url("../imgs/bg-img.png");
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center center;

}

.cards {
   display: flex;
   gap: 30px;
   width: 770px;
   flex-wrap: wrap;
}

.roundeds {
   width: 370px;
   border: 4px solid white;
   border-radius: 0 40px 0 0;
}

.borders {
   border: 5px solid white;
   border-radius: 0 30px 0 0;
}

.card__bottom{
   display: flex;
   align-items: center;
   column-gap: 38px;
   background-color: white;
   border-radius: 0px 40px 0px 0px;
}

.card__bottom-description {
   max-width: 310px;
   padding: 50px 0 17px 50px;
}


.footer {
   padding: 89px 0 0;
   background-color: #FFFBF7;
}